.order{
    grid-column: 1 / -1;
}

.order-section{
    display: grid;
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000), url(../assets/images/backimageorder.jpg);
    background-size: cover;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 50px;
    text-align: center;
    background-position: center;
}

.right{
    background-color: #00000069;
    backdrop-filter: blur(4px);
    color: #fff;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr .5fr repeat(3, .25fr) 1fr;
    padding-top: 10px;
}
.left{
    padding-top: 20px;
    background-color: #ffffff69;
    backdrop-filter: blur(4px);
    grid-column: 3 / 6;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr 1fr 2fr;
}
.leftbox-img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    padding: 30px;
    transition: .3s;
}
.leftbox-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.leftbox-img:hover{
    transform: translateY(-30px);
}
.left-title,
.parantes,
.order-branch{
    color: rgb(189, 123, 1);
    font-family: 'Satisfy', cursive;
}
.left-title{
    font-size: 24px;
}