.services{
    grid-column: 2 / 6;
}
.services-section{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    grid-auto-rows: 300px;
}
.service-image{
    width: 100%;
    height: 100%;
    background-size: covers;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    transition: .5s;
}
.service-image:hover{
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(230, 134, 24) 0px 0px 0px 3px;
}
.service-text{
    text-align: center;
    font-size: 24px;
}
.desc{
    font-size: 14px;
}
.service-box{
    padding-bottom: 30px;
}