.story{
    grid-column: 1 / -1;
}

.story-images{
    display: grid;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.image{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    transition: .2s;
}
.image:hover{
    transform: skewY(5deg);
    box-shadow: rgba(0, 0, 0, 0.281) 0px 25px 50px -12px;
}

@media screen and (max-width: 739px) {
    .image-4{
        grid-column: 2/3;
    }
}
@media screen and (max-width: 400px) {
    .image-4{
        grid-column: auto;
    }
}